{
  "name": "snAcks v1.0RC1k",
  "short_name": "snAcks v1.0RC1k",
  "description": "Applicazione per la prenotazione della merenda delle 10.00",
  "icons": [
      {
        "src": "/icons/128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "/icons/144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "/icons/152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "/icons/192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },

      {
        "src": "/icons/256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "/icons/512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
  ],
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff1a",
  "theme_color": "#ffffff1a"
}
